# orko-entityworks

./: EntityWorks.sln  README.md
AdventureWorks/: AdventureWorks.csproj  AdventureWorksContext.cs
AdventureWorks/HumanResources/Entities/Domain/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs
AdventureWorks/HumanResources/Entities/Logic/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs
AdventureWorks/HumanResources/Entities/Static/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs
AdventureWorks/Person/Entities/Domain/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  StateProvince.cs
EntityWorks.Entities.Abstract/Domain/: Table1.cs  Table2.cs  Table3.cs  Table4.cs  Table5.cs  Table6.cs  TableWhitespace.cs
EntityWorks.Entities.Abstract/Logic/: Table1.cs  Table2.cs  Table3.cs  Table4.cs  Table5.cs  Table6.cs  TableWhitespace.cs
EntityWorks.Entities.Abstract/Static/: Table1.cs  Table2.cs  Table3.cs  Table4.cs  Table5.cs  Table6.cs  TableWhitespace.cs
Northwind/: Northwind.csproj  NorthwindContext.cs
Orko.AdventureWorks/: Class1.cs
Orko.AspNetCore/: Orko.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
Orko.AspNetCore/Controllers/: TestController.cs
Orko.AspNetCore/Models/: Country.cs
Orko.AspNetCore/Properties/: launchSettings.json
Orko.AspNetCore/Views/Test/: Index.cshtml
Orko.Console/: Program.cs
Orko.Entities.Abstract/: Orko.Entities.Abstract.csproj
Orko.EntityWorks/: Orko.EntityWorks.csproj
Orko.EntityWorks.AspNetCore/: Orko.EntityWorks.AspNetCore.csproj
Orko.EntityWorks.AspNetCore/Extensions/: EntityWorksExtensions.cs
Orko.EntityWorks.AspNetCore/Middleware/: EntityWorksMiddleware.cs
Orko.EntityWorks.Generator/: Database.cs  EntityGeneratorSettings.cs  EntityWorksGenerator.cs  EntityWorksGeneratorOptions.cs  Generator.cs  Orko.EntityWorks.Generator.csproj  Relation.cs
Orko.EntityWorks.Generator.AspNetCore/: Orko.EntityWorks.Generator.AspNetCore.csproj
Orko.EntityWorks.Generator.AspNetCore/Extensions/: EntityWorksGeneratorExtensions.cs
Orko.EntityWorks.Generator.AspNetCore/Middleware/: EntityWorksGeneratorMiddleware.cs
Orko.EntityWorks.Generator/Comparers/: ColumnEqualityComparer.cs  TableEqualityComparer.cs
Orko.EntityWorks.Generator/Data/: Column.cs  ForeignKey.cs  PrimaryKey.cs  Table.cs  UniqueKey.cs
Orko.EntityWorks.Generator/Exceptions/: EntityGeneratorException.cs
Orko.EntityWorks.Generator/Extensions/: String.cs
Orko.EntityWorks.Generator/Helpers/Comparers/: ColumnEqualityComparer.cs  TableEqualityComparer.cs
Orko.EntityWorks.Generator/Helpers/Exceptions/: EntityGeneratorException.cs
Orko.EntityWorks.Generator/Helpers/Extensions/: String.cs
Orko.EntityWorks.Generator/Helpers/Tools/: Sql.cs
Orko.EntityWorks.Generator/Meta/: Column.cs  ForeignKey.cs  Table.cs
Orko.EntityWorks.Generator/Options/: DatabaseGeneratorOptions.cs  EntityGeneratorOptions.cs  EntityWorksGeneratorOptions.cs  ForeignKeyNamingConvention.cs
Orko.EntityWorks.Generator/Provider/: EwgProviderFactory.cs  EwgSqlProvider.cs  EwgTypeConverter.cs
Orko.EntityWorks.Generator/Provider/Factories/: MySqlEwgFactory.cs  OracleEwgFactory.cs  SqlClientEwgFactory.cs
Orko.EntityWorks.Generator/Provider/SqlProviders/: MySqlSqlProvider.cs  OracleSqlProvider.cs  SqlServerSqlProvider.cs
Orko.EntityWorks.Generator/Provider/TypeProviders/: MySqlTypeProvider.cs  OracleTypeProvider.cs  SqlClientTypeProvider.cs
Orko.EntityWorks.Generator/Templates/: Context.txt  Domain.txt  EntityList.txt  FieldMetadataList.txt  Logic.txt  MemberList.txt  TableMetadata.txt  UniqueMethodList.txt
Orko.EntityWorks.Generator/Templates/Entities/Domain/: Domain.txt  DomainAsync.txt  FieldList.txt  FieldMetadataList.txt  RelationMetadataList.txt  TableMetadata.txt
Orko.EntityWorks.Generator/Templates/Entities/Logic/: Logic.txt  LogicAsync.txt
Orko.EntityWorks.Generator/Templates/Entities/Static/: Static.txt  StaticList.txt
Orko.EntityWorks.WinGenerator/: Form1.Designer.cs  Form1.cs  Orko.EntityWorks.WinGenerator.csproj  Program.cs
Orko.EntityWorks/Core/Ambient/: ConnectionContext.cs  EntityWorksContext.cs  EntityWorksContextProvider.cs  QueryContext.cs
Orko.EntityWorks/Core/Entity/: EntityCache.cs  EntityMechanic.cs
Orko.EntityWorks/Core/Enums/: LockHint.cs  ObjectMappingType.cs  QueryContextType.cs
Orko.EntityWorks/Core/Helpers/: EntityWorksEnvironment.cs
Orko.EntityWorks/Core/Main/Entity/: Entity.cs  EntityContext.cs  EntityMapper.cs  EntityMechanic.cs  EntityMeta.cs
Orko.EntityWorks/Core/Main/Object/: ObjectContext.cs  ObjectMapper.cs  ObjectMechanic.cs
Orko.EntityWorks/Core/Object/: ObjectMapper.cs
Orko.EntityWorks/Core/Test2/: EntityWorksContext.cs  QueryContext.cs
Orko.EntityWorks/Exceptions/: BadConnectionString.cs  DefaultContextNotRegistered.cs  EntityWorksConfig.cs  EntityWorksException.cs  RecordAllReadyExists.cs  RecordNotFound.cs  TableDefinition.cs
Orko.EntityWorks/Extensions/: String.cs
Orko.EntityWorks/Helper/: DataTools.cs
Orko.EntityWorks/Meta/: ColumnMetadata.cs  Parameter.cs  Property.cs  RelationMetadata.cs
Orko.EntityWorks/Query/: Query.cs  QueryAggregate.cs  QueryCalculation.cs  QueryCondition.cs  QueryException.cs  QueryFunction.cs  QueryJoin.cs  QueryOver.cs  QueryPartition.cs  QueryResult.cs  QuerySearchCondition.cs  QuerySegment.cs  QuotedValue.cs
Orko.EntityWorks/Query/Enums/: QueryDatePart.cs  QueryFunction.cs  QueryJoinType.cs  QueryKey.cs  QueryOp.cs  QueryOrder.cs
Orko.EntityWorks/Query/Interface/: IQuerySegment.cs
Orko.EntityWorksTest/: UnitTest1.cs
Orko.WinConsole/: EntityWorksConfiguration.cs  Orko.WinConsole.csproj  Program.cs
Orko.WinConsole/Benchmarks/: BenchmarkAdventureWorks.cs  BenchmarkNorthwind.cs
Orko.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs
(+572 files in other folders)
