<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Oleg Tošović</Authors>
    <Company>Orko I.T.</Company>
    <Product>EntityWorks Generator Tool</Product>
    <Description />
    <RepositoryUrl>https://github.com/olegtosovic/orko-entityworks</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Domain.txt" />
    <None Remove="Templates\Entities\Domain\DomainAsync.txt" />
    <None Remove="Templates\Entities\Logic\LogicAsync.txt" />
    <None Remove="Templates\EntityList.txt" />
    <None Remove="Templates\FieldList.txt" />
    <None Remove="Templates\FieldMetadataList.txt" />
    <None Remove="Templates\Logic.txt" />
    <None Remove="Templates\MemberList.txt" />
    <None Remove="Templates\RelationMetadataList.txt" />
    <None Remove="Templates\Static.txt" />
    <None Remove="Templates\StaticList.txt" />
    <None Remove="Templates\TableMetadata.txt" />
    <None Remove="Templates\UniqueMethodList.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Entities\Domain\DomainAsync.txt" />
    <EmbeddedResource Include="Templates\Entities\Domain\Domain.txt" />
    <EmbeddedResource Include="Templates\Entities\Domain\EntityList.txt" />
    <EmbeddedResource Include="Templates\Entities\Logic\LogicAsync.txt" />
    <EmbeddedResource Include="Templates\Entities\Static\StaticList.txt" />
    <EmbeddedResource Include="Templates\Entities\Domain\FieldList.txt" />
    <EmbeddedResource Include="Templates\Entities\Domain\FieldMetadataList.txt" />
    <EmbeddedResource Include="Templates\Entities\Logic\Logic.txt" />
    <EmbeddedResource Include="Templates\Entities\Domain\MemberList.txt" />
    <EmbeddedResource Include="Templates\Entities\Domain\RelationMetadataList.txt" />
    <EmbeddedResource Include="Templates\Entities\Static\Static.txt" />
    <EmbeddedResource Include="Templates\Entities\Domain\TableMetadata.txt" />
    <EmbeddedResource Include="Templates\Entities\Domain\UniqueMethodList.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\Procedures\" />
    <Folder Include="Templates\Views\" />
  </ItemGroup>

</Project>
