<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Oleg Tošović</Authors>
    <Company>Orko I.T.</Company>
    <Product>EntityWorks Generator Tool</Product>
    <Description />
    <RepositoryUrl>https://github.com/olegtosovic/orko-entityworks</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Domain.txt" />
    <None Remove="Templates\EntityList.txt" />
    <None Remove="Templates\FieldList.txt" />
    <None Remove="Templates\FieldMetadataList.txt" />
    <None Remove="Templates\Logic.txt" />
    <None Remove="Templates\MemberList.txt" />
    <None Remove="Templates\RelationMetadataList.txt" />
    <None Remove="Templates\TableMetadata.txt" />
    <None Remove="Templates\UniqueMethodList.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Domain.txt" />
    <EmbeddedResource Include="Templates\EntityList.txt" />
    <EmbeddedResource Include="Templates\FieldList.txt" />
    <EmbeddedResource Include="Templates\FieldMetadataList.txt" />
    <EmbeddedResource Include="Templates\Logic.txt" />
    <EmbeddedResource Include="Templates\MemberList.txt" />
    <EmbeddedResource Include="Templates\RelationMetadataList.txt" />
    <EmbeddedResource Include="Templates\TableMetadata.txt" />
    <EmbeddedResource Include="Templates\UniqueMethodList.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
  </ItemGroup>

</Project>
