<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bc8b488d-9ed6-4869-b032-da9b7fe3c56c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
    <PackageReference Include="MySqlConnector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind\Northwind.csproj" />
    <ProjectReference Include="..\Orko.EntityWorks.AspNetCore\Orko.EntityWorks.AspNetCore.csproj" />
    <ProjectReference Include="..\Orko.EntityWorks.Generator.AspNetCore\Orko.EntityWorks.Generator.AspNetCore.csproj" />
    <ProjectReference Include="..\Orko.EntityWorks.Generator\Orko.EntityWorks.Generator.csproj" />
    <ProjectReference Include="..\Orko.EntityWorks\Orko.EntityWorks.csproj" />
  </ItemGroup>

</Project>
