<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orko.EntityWorks.AspNetCore\Orko.EntityWorks.AspNetCore.csproj" />
    <ProjectReference Include="..\Orko.EntityWorks.Generator\Orko.EntityWorks.Generator.csproj" />
    <ProjectReference Include="..\Orko.EntityWorks\Orko.EntityWorks.csproj" />
  </ItemGroup>

</Project>
