<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks\AdventureWorks.csproj" />
    <ProjectReference Include="..\Northwind\Northwind.csproj" />
    <ProjectReference Include="..\Orko.EntityWorks\Orko.EntityWorks.csproj" />
  </ItemGroup>

</Project>
