<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Orko.Entities.Abstract</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orko.Entities.Base\Orko.Entities.Base.csproj" />
    <ProjectReference Include="..\Orko.EntityWorks\Orko.EntityWorks.csproj" />
  </ItemGroup>

</Project>
